#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "root:Akhmedika19905e" | chpasswd

sudo hostnamectl set-hostname twcloud

cat << EOF > /etc/hostname
twcloud
EOF

cat << EOF > /etc/hosts
127.0.0.1		localhost
127.0.1.1		debian
127.0.0.1   twcloud

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
EOF

cat << EOF > /etc/resolv.conf
# Clouflare Public DNS
nameserver 1.1.1.1
nameserver 1.0.0.1

# Google Public DNS
nameserver 8.8.8.8
nameserver 8.8.4.4
EOF

cat /dev/null > ~/.bash_history && history -c

exit 0
